<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Le mélèze, bois français naturellement durable et dense, idéal pour les terrasses en région froide. Pose par Les Terrasses du Forez dans la Loire.">
        <title>Mélèze, bois français durable | Les Terrasses du Forez</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="banniere">
                <a href="Image/carte_visite.jpeg" target="blank"><img src="Image/Logo.png"alt="Logo Les terrasses du Forez" title="Carte de visite" class="logo"></a>
            </div>
        </header>
    
        <div id="nav-placeholder"></div>
        
        <main>
            <h2>Mélèze</h2>
            <p>Le Mélèze est un bois français, il est naturellement durable. Ce bois a une densité de 600kg/m<sup>2</sup> ce qui fait de lui une valeur sûre dans les régions froides.<br>Il est de bonne qualité malgré la présence de nœuds qui n'altéraient pas la qualité du bois.<br>Les sections de lame sont 26mm/140mm.
            </p>
        </main>
        
        <div id="footer-placeholder"></div>
        <script src="Java/includes.js"></script>
    </body>
</html>